<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Project9900 | </title>


    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename='bower_components/gentelella/vendors/bootstrap/dist/css/bootstrap.min.css') }}" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link href="{{ url_for('static', filename='bower_components/gentelella/vendors/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet"/>
    <!-- NProgress -->
    <link href="{{ url_for('static', filename='bower_components/gentelella/vendors/nprogress/nprogress.css') }}" rel="stylesheet"/>
    <!-- iCheck -->
    <link href="{{ url_for('static', filename='bower_components/gentelella/vendors/iCheck/skins/flat/green.css') }}" rel="stylesheet"/>
    <!-- bootstrap-wysiwyg -->
    <link href="{{ url_for('static', filename='bower_components/gentelella/vendors/google-code-prettify/bin/prettify.min.css') }}" rel="stylesheet"/>
    <!-- Select2 -->
    <link href="{{ url_for('static', filename='bower_components/gentelella/vendors/select2/dist/css/select2.min.css')}}" rel="stylesheet">
    <!-- Switchery -->
    <link href="{{ url_for('static', filename='bower_components/gentelella/vendors/switchery/dist/switchery.min.css') }}" rel="stylesheet"/>
    <!-- starrr -->
    <link href="{{ url_for('static', filename='bower_components/gentelella/vendors/starrr/dist/starrr.css') }}" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="{{ url_for('static', filename='bower_components/gentelella/vendors/bootstrap-daterangepicker/daterangepicker.css') }}" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="{{ url_for('static', filename='bower_components/gentelella/build/css/custom.min.css') }}" rel="stylesheet"/>
    <!-- <link href="{{ url_for('static', filename='css/loading.css') }}" rel="stylesheet"/> -->
    <!-- NProgress -->
    <link href="{{ url_for('static', filename='bower_components/gentelella/vendors/nprogress/nprogress.css') }}" rel="stylesheet">
    <!-- Dropzone.js -->
    <link href="{{ url_for('static', filename='bower_components/gentelella/vendors/dropzone/dist/min/dropzone.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/csv.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('static', filename='css/index.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('static', filename='css/print.min.css') }}" rel="stylesheet"/>

  </head>
  <style type="text/css">
  .bgimg {
      background-image: url("{{ url_for('static', filename='images/bg.jpg') }}");
      background-size: cover;
  }
  </style>
  <body class="nav-md bgimg">
    <div class="container body">
      <div class="main_container">
        <row>
          <div class="col-md-5">
          </div>
          <div class="col-md-2">
            <div class=" scroll-view">
              <div class="navbar nav_title" style="border: 0;height:200px;top:100px;">
                <a href="index.html" class="site_title"><span>Hello </span><i class="fa fa-paw"></i> <span>World</span></a>
              </div>

              <div class="clearfix"></div>

              <!-- menu profile quick info -->
              <!-- /menu profile quick info -->

              <br />

            </div>
          </div>
          <div class="col-md-5">
          </div>
        </row>



        <!-- page content -->
        <div class="col-md-12" role="main">
          <div class="col-md-1">
          </div>
          <div class="col-md-10">
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12" id="input_box">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>InputText areas<small>Sessions</small></h2>

                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <div class="control-group">
                      <label class="control-label col-md-2 col-sm-2 col-xs-12">Tags</label>
                      <div class="col-md-10 col-sm-10 col-xs-12">
                        <form>
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="col-md-3 col-sm-3 col-xs-3">
                        			<input type="checkbox" id="select_all" name="select_all" class="col-md-1 col-sm-1 col-xs-1">
                          			<label> Select All</label>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                      			<input type="checkbox" id="key_word_box" name="key_word_box">
                        			<label> Keyword Extraction</label>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                      			<input type="checkbox" id="judgement_box" name="judgement_box">
                        			<label>Judgement</label>
                            </div>
                          </div>
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="col-md-3 col-sm-3 col-xs-3">
                        			<input type="checkbox" id="type_of_case_box" name="type_of_case">
                          			<label>Type Of Case</label>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                        			<input type="checkbox" id="general_info_box" name="general_info">
                          			<label>General Info</label>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                        			<input type="checkbox" id="patent_tag_box" name="patent_tag">
                          			<label>Patent Tag</label>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                        			<input type="checkbox" id="time_tag_box" name="time_tag">
                          			<label>Time Tag</label>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                        			<input type="checkbox" id="state_tag_box" name="state_tag">
                          			<label>State Tag</label>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                        			<input type="checkbox" id="court_tag_box" name="court_tag">
                          			<label>Court Tag</label>
                            </div>
                            <input type="hidden" id="file_full_path" name="file_full_path">
                          </div>
                  			</form>
                    <div id="suggestions-container" style="position: relative; float: left; width: 250px; margin: 10px;"></div>
                      </div>
                    </div>

                    <div class="x_content" id="file_upload" >
                      <p>Drag multiple files to the box below for multi upload or click to select files. </p>
                        <form  id="dropzone_upload" method="post" enctype="multipart/form-data" action="/form_upload" class="dropzone dz-clickable" name="file">
                          <div class="dz-default dz-message">
                            <span>Drop files here to upload</span>
                          </div>
                        </form>
                      <br>
                      <br>
                      <br>
                      <br>
                    </div>
                    <div id="editor-one" class="editor-wrapper"></div>
                    <textarea name="descr" id="descr" style="display:none;"></textarea>
                    <br />
                    <br>
                    <br>
                    <br>
                    <br>

                    <!-- <div class="ln_solid"></div> -->
                    <div class="form-group">
                      <div class="col-md-12 col-sm-12 col-xs-12 col-md-offset-6">
                        <!-- <button class="btn btn-primary" type="button">Cancel</button> -->
                        <button class="btn btn-primary" type="reset" id="reset" >Reset</button>
                        <button type="submit" class="btn btn-success" id="get_tags" >Submit</button>
                        <button type="upload" class="btn btn-success" id="upload_btn" >Upload File</button>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12" id="output_box">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Output <small>different form elements&nbsp;&nbsp;</small></h2>
                   <button class="btn btn-success" type="button"
                      onclick="printJS({printable: 'printJS-form', type:'html', header: 'Law Case Extraction', showModal:true})">
                      Print PDF Report
                   </button>

                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br />
                    <div class="loader">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!-- <div class='loading spin-1'>
                      <div class='loading spin-2'>
                        <div class='loading spin-3'>
                          <div class='loading spin-4'>
                            <div class='loading spin-5'>
                              <div class='loading spin-6'></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div> -->
                    <form method="post" action="#" id="printJS-form">
                      <div id="output" class="content" style="display: block;">
                          contents go here..
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

          </div>
        </div>
        <!-- /page content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="{{ url_for('static', filename='bower_components/gentelella/vendors/jquery/dist/jquery.min.js') }}"></script>
    <!-- Bootstrap -->
    <script src="{{ url_for('static', filename='bower_components/gentelella/vendors/bootstrap/dist/js/bootstrap.min.js') }}"></script>

    <!-- Custom Theme Scripts -->
    <script src="{{ url_for('static', filename='bower_components/gentelella/build/js/custom.min.js') }}"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="{{ url_for('static', filename='bower_components/gentelella/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bower_components/gentelella/vendors/jquery.hotkeys/jquery.hotkeys.js') }}"></script>
    <script src="{{ url_for('static', filename='bower_components/gentelella/vendors/google-code-prettify/src/prettify.js') }}"></script>
    <!-- NProgress -->
    <script src="{{ url_for('static', filename='bower_components/gentelella/vendors/nprogress/nprogress.js') }}"></script>
    <!-- Dropzone.js -->
    <script src="{{ url_for('static', filename='bower_components/gentelella/vendors/dropzone/dist/min/dropzone.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/csv.js') }}"></script>
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
    <script src="{{ url_for('static', filename='js/print.min.js') }}"></script>
  </body>
</html>
