ACTCA~Supreme Court of the Australian Capital Territory
ACTSCFC~Supreme Court of the Australian Capital Territory
ACTSC~Supreme Court of the Australian Capital Territory
ACTCD~Coroners Court of the Australian Capital Territory
ACTIC~Industrial Court of the Australian Capital Territory
ACTMC~Magistrates Court of the Australian Capital Territory
ACAT~ACT Civil and Administrative Tribunal
ACTHPT~ACT Health Professions Tribunal
ACTAAT~Administrative Appeals Tribunal of the ACT
ACTDT~Discrimination Tribunal of the ACT
ACTMBPSP~Medical Board of the ACT
ACTRTT~Residential Tenancies Tribunal of the ACT
ACTTT~Tenancy Tribunal of the ACT
