HCA~High Court of Australia
UKPCHCA~Privy Council Appeals
FamCA~Family Court of Australia
FamCAFC~Family Court of Australia
FCA~Federal Court of Australia
FCAFC~Federal Court of Australia
FCCA~Federal Circuit Court of Australia
FMCA~Federal Magistrates Court of Australia
FMCAfam~Federal Magistrates Court of Australia
IRCA~Industrial Relations Court of Australia
ArgusLawRp~Argus Law Reports
ArgusLawRpCN~Argus Law Reports
AATA~Administrative Appeals Tribunal
ACIndT~Australian Coal Industry Tribunal
ACompT~Australian Competition Tribunal
ADO~Australian Designs Office
AUDND~Australia Domain Name
AIRC~Australian Industrial Relations Commission
AIRCFB~Australian Industrial Relations Commission
AICmr~Australian Information Commissioner
AICmrCN~Australian Information Commissioner
APO~Australian Patent Office
APBRO~Australian Plant Breeder's Rights Office Decisions
ATP~Australian Takeovers Panel
ATMO~Australian Trade Marks Office
ATMOGI~Australian Trade Marks Office
ACopyT~Copyright Tribunal
ADFDAT~Defence Force Discipline Appeal Tribunal
FWA~Fair Work Australia
FWAA~Fair Work Australia
FWAFB~Fair Work Australia
FWC~Fair Work Commission
FWCFB~Fair Work Commission
FWCA~Fair Work Commission
FWCD~Fair Work Commission
PrivCmrA~Federal Privacy Commissioner of Australia Case Notes
PrivCmrACD~Federal Privacy Commissioner of Australia Complaint Determinations
HREOCA~Human Rights and Equal Opportunity Commission
IRTA~Immigration Review Tribunal
IOSPCC~Insurance Ombudsman Service Limited Privacy Compliance Committee Complaint Determinations
MRTA~Migration Review Tribunal
NNTTA~National Native Title Tribunal
RRTA~Refugee Review Tribunal
SSATACSA~Social Security Appeals Tribunal of Australia
SCTA~Superannuation Complaints Tribunal of Australia
