NTSC~Supreme Court of the Northern Territory
NTCA~Supreme Court of the Northern Territory
NTCCA~Supreme Court of the Northern Territory
NTMC~Magistrates Court of the Northern Territory
NTJud~Northern Territory Judgments
NTLC~Local Court of the Northern Territory
NTADComm~Northern Territory Anti-Discrimination Commission
NTCAT~Northern Territory Civil and Administrative Tribunal
nt~Northern Territory Consumer Affairs Residential Building Disputes
NTHPRT~Northern Territory Health Professional Review Tribunal
NTMHRT~Northern Territory Mental Health Review Tribunal
NTRTCmr~Northern Territory Residential Tenancies Commissioner
