SASC~Supreme Court of South Australia
SASCFC~Supreme Court of South Australia
SADC~District Court of South Australia
SAERDC~Environment Resources and Development Court of South Australia
SALC~Licensing Court of South Australia
SAPelhamRp~Pelham's South Australian Reports
SAIRC~South Australian Industrial Relations Court
SALawRp~South Australian Law Reports
SAStRp~South Australian State Reports
SAWC~South Australian Wardens Court
SACAT~South Australian Civil and Administrative Tribunal
SACHOSB~Chiropractic and Osteopathy Board of South Australia
SACHOSBCP~Chiropractic and Osteopathy Board of South Australia
SADB~Dental Board of South Australia
SAEOT~Equal Opportunity Tribunal of South Australia
SAHPT~Health Practitioners Tribunal of South Australia
SALGCmr~Liquor and Gambling Commissioner of South Australia
SAMB~Medical Board of South Australia
SAPHB~Pharmacy Board of South Australia
SAPDB~Podiatry Board of South Australia
SAET~South Australian Employment Tribunal
SAIRComm~South Australian Industrial Relations Commission
SADPCT~South Australian Dental Professional Conduct Tribunal
SAOmbFOI~South Australian Ombudsman FOI Determinations
SAPSB~South Australian Psychological Board
SAPSBCP~South Australian Psychological Board
SARTT~South Australian Residential Tenancies Tribunal
SARTTRP~South Australian Residential Tenancies Tribunal
SAWLRP~South Australian WorkCover Levy Review Panel
SAWPRP~South Australian WorkCover Premium Review Panel
SAWCAT~South Australian Workers Compensation Appeal Tribunal
SAWCT~South Australian Workers Compensation Tribunal
SAWCRP~South Australian Workers Compensation Review Panel
