TASSC~Supreme Court of Tasmania
TASFC~Supreme Court of Tasmania
TASCCA~Supreme Court of Tasmania
TASMC~Magistrates Court of Tasmania
TASSupC~Superior Courts of Tasmania
TASLawRp~Tasmanian Law Reports
TASStRp~Tasmanian State Reports
TASRp~Tasmanian Reports
TASADT~Anti-Discrimination Tribunal of Tasmania
TASFPT~Forest Practices Tribunal of Tasmania
TASRMPAT~Resource Management and Planning Appeal Tribunal of Tasmania
TASRPDComm~Resource Planning and Development Commission of Tasmania
TASGAB~Tasmanian Guardianship and Administration Board
TASHPT~Tasmanian Health Practitioners Tribunal
TASMACT~Tasmanian Motor Accidents Compensation Tribunal
TASPComm~Tasmanian Planning Commission
TASWRCT~Workers Rehabilitation and Compensation Tribunal of Tasmania
