HCA~High Court of Australia~Cth
UKPCHCA~Privy Council Appeals~Cth
FamCA~Family Court of Australia~Cth
FamCAFC~Family Court of Australia~Cth
FCA~Federal Court of Australia~Cth
FCAFC~Federal Court of Australia~Cth
FCCA~Federal Circuit Court of Australia~Cth
FMCA~Federal Magistrates Court of Australia~Cth
FMCAfam~Federal Magistrates Court of Australia~Cth
IRCA~Industrial Relations Court of Australia~Cth
ArgusLawRp~Argus Law Reports~Cth
ArgusLawRpCN~Argus Law Reports~Cth
AATA~Administrative Appeals Tribunal~Cth
ACIndT~Australian Coal Industry Tribunal~Cth
ACompT~Australian Competition Tribunal~Cth
ADO~Australian Designs Office~Cth
AUDND~Australia Domain Name~Cth
AIRC~Australian Industrial Relations Commission~Cth
AIRCFB~Australian Industrial Relations Commission~Cth
AICmr~Australian Information Commissioner~Cth
AICmrCN~Australian Information Commissioner~Cth
APO~Australian Patent Office~Cth
APBRO~Australian Plant Breeder's Rights Office Decisions~Cth
ATP~Australian Takeovers Panel~Cth
ATMO~Australian Trade Marks Office~Cth
ATMOGI~Australian Trade Marks Office~Cth
ACopyT~Copyright Tribunal~Cth
ADFDAT~Defence Force Discipline Appeal Tribunal~Cth
FWA~Fair Work Australia~Cth
FWAA~Fair Work Australia~Cth
FWAFB~Fair Work Australia~Cth
FWC~Fair Work Commission~Cth
FWCFB~Fair Work Commission~Cth
FWCA~Fair Work Commission~Cth
FWCD~Fair Work Commission~Cth
PrivCmrA~Federal Privacy Commissioner of Australia Case Notes~Cth
PrivCmrACD~Federal Privacy Commissioner of Australia Complaint Determinations~Cth
HREOCA~Human Rights and Equal Opportunity Commission~Cth
IRTA~Immigration Review Tribunal~Cth
IOSPCC~Insurance Ombudsman Service Limited Privacy Compliance Committee Complaint Determinations~Cth
MRTA~Migration Review Tribunal~Cth
NNTTA~National Native Title Tribunal~Cth
RRTA~Refugee Review Tribunal~Cth
SSATACSA~Social Security Appeals Tribunal of Australia~Cth
SCTA~Superannuation Complaints Tribunal of Australia~Cth
ACTCA~Supreme Court of the Australian Capital Territory~ACT
ACTSCFC~Supreme Court of the Australian Capital Territory~ACT
ACTSC~Supreme Court of the Australian Capital Territory~ACT
ACTCD~Coroners Court of the Australian Capital Territory~ACT
ACTIC~Industrial Court of the Australian Capital Territory~ACT
ACTMC~Magistrates Court of the Australian Capital Territory~ACT
ACAT~ACT Civil and Administrative Tribunal~ACT
ACTHPT~ACT Health Professions Tribunal~ACT
ACTAAT~Administrative Appeals Tribunal of the ACT~ACT
ACTDT~Discrimination Tribunal of the ACT~ACT
ACTMBPSP~Medical Board of the ACT~ACT
ACTRTT~Residential Tenancies Tribunal of the ACT~ACT
ACTTT~Tenancy Tribunal of the ACT~ACT
NSWSC~Supreme Court of New South Wales~NSW
NSWCA~Supreme Court of New South Wales~NSW
NSWCCA~Supreme Court of New South Wales~NSW
NSWCIMC~Chief Industrial Magistrate's Court of New South Wales~NSW
NSWCC~Compensation Court of New South Wales~NSW
NSWDC~District Court of New South Wales~NSW
NSWDRGC~Drug Court of New South Wales~NSW
NSWIC~Industrial Court of New South Wales~NSW
NSWKnoxRp~Knox's New South Wales Supreme Court Reports~NSW
NSWLEC~Land and Environment Court of New South Wales~NSW
NSWLawRp~Law Reports (New South Wales)~NSW
NSWStRp~State Reports (New South Wales)~NSW
NSWADT~Administrative Decisions Tribunal of New South Wales~NSW
NSWADTAP~Administrative Decisions Tribunal Appeal Panel of New South Wales~NSW
NSWCATAP~Civil and Administrative Tribunal of New South Wales~NSW
NSWCATAD~Civil and Administrative Tribunal of New South Wales~NSW
NSWCATCD~Civil and Administrative Tribunal of New South Wales~NSW
NSWCATGD~Civil and Administrative Tribunal of New South Wales~NSW
NSWCATOD~Civil and Administrative Tribunal of New South Wales~NSW
NSWCHT~Chiropractors Tribunal of New South Wales~NSW
csat~Community Services Appeals Tribunal of New South Wales 1998~NSW
NSWCTTT~Consumer, Trader and Tenancy Tribunal of New South Wales~NSW
NSWDT~Dental Tribunal of New South Wales~NSW
NSWDDT~Dust Diseases Tribunal of New South Wales~NSW
NSWFTT~Fair Trading Tribunal of New South Wales~NSW
NSWGT~Guardianship Tribunal of New South Wales~NSW
NSWIRComm~Industrial Relations Commission of New South Wales~NSW
NSWMPSC~New South Wales Medical Professional Standards Committee~NSW
NSWMT~New South Wales Medical Tribunal~NSW
NSWMHRT~New South Wales Mental Health Review Tribunal~NSW
NSWPrivCmr~New South Wales Privacy Commissioner Cases~NSW
NSWNMT~Nursing and Midwifery Tribunal of New South Wales~NSW
NSWNMPSC~Nursing and Midwifery Professional Standards Committee of New South Wales~NSW
NSWOPT~Optometry Tribunal of New South Wales~NSW
NSWOST~Osteopathy Tribunal of New South Wales~NSW
NSWPB~Pharmacy Board of New South Wales~NSW
NSWPHT~Pharmacy Tribunal of New South Wales~NSW
NSWPYT~Physiotherapists Tribunal of New South Wales~NSW
NSWPDT~Podiatry Tribunal of New South Wales~NSW
NSWPST~Psychologists Tribunal of New South Wales~NSW
nsw~Residential Tribunal of New South Wales~NSW
NSWSSB~Strata Schemes Board of New South Wales~NSW
NSWWCCPD~Workers Compensation Commission of New South Wales~NSW
NTSC~Supreme Court of the Northern Territory~NT
NTCA~Supreme Court of the Northern Territory~NT
NTCCA~Supreme Court of the Northern Territory~NT
NTMC~Magistrates Court of the Northern Territory~NT
NTJud~Northern Territory Judgments~NT
NTLC~Local Court of the Northern Territory~NT
NTADComm~Northern Territory Anti-Discrimination Commission~NT
NTCAT~Northern Territory Civil and Administrative Tribunal~NT
nt~Northern Territory Consumer Affairs Residential Building Disputes~NT
NTHPRT~Northern Territory Health Professional Review Tribunal~NT
NTMHRT~Northern Territory Mental Health Review Tribunal~NT
NTRTCmr~Northern Territory Residential Tenancies Commissioner~NT
QSC~Supreme Court of Queensland~Qld
QCA~Supreme Court of Queensland~Qld
QDC~Queensland District Court~Qld
QChC~Childrens Court of Queensland~Qld
QChCM~Childrens Court of Queensland~Qld
ICQ~Industrial Court of Queensland~Qld
QIC~Queensland Industrial Court~Qld
QLC~Land Court of Queensland~Qld
QLAC~Land Appeal Court of Queensland~Qld
QMC~Magistrates Court of Queensland~Qld
QMHC~Queensland Mental Health Court~Qld
QPEC~Queensland Planning and Environment Court~Qld
QADT~Anti-Discrimination Tribunal Queensland~Qld
QLRT~Land and Resources Tribunal of Queensland~Qld
QBT~Queensland Building Tribunal~Qld
QBCCMCmr~Queensland Body Corporate and Community Management Commissioner~Qld
QCST~Queensland Children Services Tribunal~Qld
QCAT~Queensland Civil and Administrative Tribunal~Qld
QCATA~Queensland Civil and Administrative Tribunal~Qld
QCCTA~Queensland Commercial and Consumer Tribunal~Qld
QCCTBCCM~Queensland Commercial and Consumer Tribunal~Qld
QCCTB~Queensland Commercial and Consumer Tribunal~Qld
QCCTE~Queensland Commercial and Consumer Tribunal~Qld
QCCTG~Queensland Commercial and Consumer Tribunal~Qld
QCCTL~Queensland Commercial and Consumer Tribunal~Qld
QCCTMH~Queensland Commercial and Consumer Tribunal~Qld
QCCTPD~Queensland Commercial and Consumer Tribunal~Qld
QCCTPAMD~Queensland Commercial and Consumer Tribunal~Qld
QCCTRV~Queensland Commercial and Consumer Tribunal~Qld
QGAAT~Queensland Guardianship and Administration Tribunal~Qld
QIRComm~Queensland Industrial Relations Commission~Qld
QIRC~Queensland Industrial Relations Commission~Qld
QICmr~Queensland Information Commissioner~Qld
QLPT~Queensland Legal Practice Tribunal~Qld
QLAT~Queensland Liquor Appeals Tribunal~Qld
QMW~Queensland Mining Wardens~Qld
QNT~Queensland Nursing Tribunal~Qld
QPAMDT~Queensland Property Agents and Motor Dealers Tribunal~Qld
QRAA~Queensland Racing Appeals Authority~Qld
QRVT~Queensland Retirement Villages Tribunal~Qld
QRAT~Racing Appeals Tribunal of Queensland~Qld
SASC~Supreme Court of South Australia~SA
SASCFC~Supreme Court of South Australia~SA
SADC~District Court of South Australia~SA
SAERDC~Environment Resources and Development Court of South Australia~SA
SALC~Licensing Court of South Australia~SA
SAPelhamRp~Pelham's South Australian Reports~SA
SAIRC~South Australian Industrial Relations Court~SA
SALawRp~South Australian Law Reports~SA
SAStRp~South Australian State Reports~SA
SAWC~South Australian Wardens Court~SA
SACAT~South Australian Civil and Administrative Tribunal~SA
SACHOSB~Chiropractic and Osteopathy Board of South Australia~SA
SACHOSBCP~Chiropractic and Osteopathy Board of South Australia~SA
SADB~Dental Board of South Australia~SA
SAEOT~Equal Opportunity Tribunal of South Australia~SA
SAHPT~Health Practitioners Tribunal of South Australia~SA
SALGCmr~Liquor and Gambling Commissioner of South Australia~SA
SAMB~Medical Board of South Australia~SA
SAPHB~Pharmacy Board of South Australia~SA
SAPDB~Podiatry Board of South Australia~SA
SAET~South Australian Employment Tribunal~SA
SAIRComm~South Australian Industrial Relations Commission~SA
SADPCT~South Australian Dental Professional Conduct Tribunal~SA
SAOmbFOI~South Australian Ombudsman FOI Determinations~SA
SAPSB~South Australian Psychological Board~SA
SAPSBCP~South Australian Psychological Board~SA
SARTT~South Australian Residential Tenancies Tribunal~SA
SARTTRP~South Australian Residential Tenancies Tribunal~SA
SAWLRP~South Australian WorkCover Levy Review Panel~SA
SAWPRP~South Australian WorkCover Premium Review Panel~SA
SAWCAT~South Australian Workers Compensation Appeal Tribunal~SA
SAWCT~South Australian Workers Compensation Tribunal~SA
SAWCRP~South Australian Workers Compensation Review Panel~SA
TASSC~Supreme Court of Tasmania~Tas
TASFC~Supreme Court of Tasmania~Tas
TASCCA~Supreme Court of Tasmania~Tas
TASMC~Magistrates Court of Tasmania~Tas
TASSupC~Superior Courts of Tasmania~Tas
TASLawRp~Tasmanian Law Reports~Tas
TASStRp~Tasmanian State Reports~Tas
TASRp~Tasmanian Reports~Tas
TASADT~Anti-Discrimination Tribunal of Tasmania~Tas
TASFPT~Forest Practices Tribunal of Tasmania~Tas
TASRMPAT~Resource Management and Planning Appeal Tribunal of Tasmania~Tas
TASRPDComm~Resource Planning and Development Commission of Tasmania~Tas
TASGAB~Tasmanian Guardianship and Administration Board~Tas
TASHPT~Tasmanian Health Practitioners Tribunal~Tas
TASMACT~Tasmanian Motor Accidents Compensation Tribunal~Tas
TASPComm~Tasmanian Planning Commission~Tas
TASWRCT~Workers Rehabilitation and Compensation Tribunal of Tasmania~Tas
VSC~Supreme Court of Victoria~Vic
VSCA~Supreme Court of Victoria~Vic
VicCorC~Coroners Court of Victoria~Vic
VCC~County Court of Victoria~Vic
VMC~Magistrates' Court of Victoria~Vic
VicRp~Victorian Reports~Vic
VicLawRp~Victorian Law Reports~Vic
VicLawTLegO~The Victorian Law Times and Legal Observer~Vic
VicWABWRp~Webb, A'Beckett and William's Reports (Victoria)~Vic
VicWWABRp~Wyatt, Webb and A'Beckett's Reports (Victoria)~Vic
VicWWRp~Wyatt and Webb's Reports (Victoria)~Vic
VDPB~Dental Practice Board of Victoria~Vic
VHerCl~Heritage Council of Victoria~Vic
VMPB~Medical Practitioners Board of Victoria~Vic
VMPBPSP~Medical Practitioners Board of Victoria~Vic
VPrivCmr~Office of the Victorian Privacy Commissioner Case Notes~Vic
VPYRB~Physiotherapists Registration Board of Victoria~Vic
VPSRB~Psychologists Registration Board of Victoria~Vic
PPV~Planning Panels Victoria~Vic
VCAT~Victorian Civil and Administrative Tribunal~Vic
aat~Victorian Civil and Administrative Tribunal~Vic
VADT~Victorian Anti-Discrimination Tribunal~Vic
VCGLR~Victorian Commission for Gambling and Liquor Regulation~Vic
VDBT~Victorian Domestic Building Tribunal~Vic
VLPT~Victorian Legal Profession Tribunal~Vic
VMHRB~Victorian Mental Health Review Board~Vic
VMHT~Victorian Mental Health Tribunal~Vic
VRAT~Victorian Racing Appeals Tribunal~Vic
WASC~Supreme Court of Western Australia~WA
WASCA~Supreme Court of Western Australia~WA
WALawRp~Western Australian Law Reports~WA
WADC~District Court of Western Australia~WA
FCWA~Family Court of Western Australia~WA
FCWAM~Family Court of Western Australia~WA
WACIC~Criminal Injuries Compensation Assessor of Western Australia~WA
WAGAB~Guardianship and Administration Board of Western Australia~WA
WAMB~Medical Board of Western Australia~WA
WASAT~State Administrative Tribunal of Western Australia~WA
WASTR~Strata Titles Referee of Western Australia 2004~WA
WATPAT~Town Planning Appeal Tribunal of Western Australia~WA
WABDT~Western Australian Building Disputes Tribunal~WA
WAIRC~Western Australian Industrial Relations Commission~WA
WAIRComm~Western Australian Industrial Relations Commission~WA
WAICmr~Western Australian Information Commissioner~WA
