VSC~Supreme Court of Victoria
VSCA~Supreme Court of Victoria
VicCorC~Coroners Court of Victoria
VCC~County Court of Victoria
VMC~Magistrates' Court of Victoria
VicRp~Victorian Reports
VicLawRp~Victorian Law Reports
VicLawTLegO~The Victorian Law Times and Legal Observer
VicWABWRp~Webb, A'Beckett and William's Reports (Victoria)
VicWWABRp~Wyatt, Webb and A'Beckett's Reports (Victoria)
VicWWRp~Wyatt and Webb's Reports (Victoria)
VDPB~Dental Practice Board of Victoria
VHerCl~Heritage Council of Victoria
VMPB~Medical Practitioners Board of Victoria
VMPBPSP~Medical Practitioners Board of Victoria
VPrivCmr~Office of the Victorian Privacy Commissioner Case Notes
VPYRB~Physiotherapists Registration Board of Victoria
VPSRB~Psychologists Registration Board of Victoria
PPV~Planning Panels Victoria
VCAT~Victorian Civil and Administrative Tribunal
aat~Victorian Civil and Administrative Tribunal
VADT~Victorian Anti-Discrimination Tribunal
VCGLR~Victorian Commission for Gambling and Liquor Regulation
VDBT~Victorian Domestic Building Tribunal
VLPT~Victorian Legal Profession Tribunal
VMHRB~Victorian Mental Health Review Board
VMHT~Victorian Mental Health Tribunal
VRAT~Victorian Racing Appeals Tribunal
