WASC~Supreme Court of Western Australia
WASCA~Supreme Court of Western Australia
WALawRp~Western Australian Law Reports
WADC~District Court of Western Australia
FCWA~Family Court of Western Australia
FCWAM~Family Court of Western Australia
WACIC~Criminal Injuries Compensation Assessor of Western Australia
WAGAB~Guardianship and Administration Board of Western Australia
WAMB~Medical Board of Western Australia
WASAT~State Administrative Tribunal of Western Australia
WASTR~Strata Titles Referee of Western Australia 2004
WATPAT~Town Planning Appeal Tribunal of Western Australia
WABDT~Western Australian Building Disputes Tribunal
WAIRC~Western Australian Industrial Relations Commission
WAIRComm~Western Australian Industrial Relations Commission
WAICmr~Western Australian Information Commissioner
